# Spring-webservices

./: .gitignore  README.md  hibernate.reveng.xml  jndi-configs  oracle-sql-scripts  pom.xml
src/main/java/com/vinodh/webservices/springwebservices/: SpringWebservicesApplication.java
src/main/java/com/vinodh/webservices/springwebservices/config/: AuthorizationServerConfiguration.java  DatabaseConfig.java  HibernateConfig.java  MethodSecurityConfig.java  MyBatisConfig.java  OAuth2AuhtServerUsingJDBCToken.java  Oauth2SSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/vinodh/webservices/springwebservices/controllers/: GreetingController.java  HibernateCRUDController.java  MybatisCRUDController.java  SampleCRUDController.java
src/main/java/com/vinodh/webservices/springwebservices/dao/: EmployeeDAO.java
src/main/java/com/vinodh/webservices/springwebservices/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/vinodh/webservices/springwebservices/domain/: Address.java  ApiErrorResponse.java  AuthTokenInfo.java  Employee.java  EmployeeEntity.java  Filters.java  Greeting.java  Parents.java  Project.java
src/main/java/com/vinodh/webservices/springwebservices/entity/: AddressEnity.java  AddressEnityId.java  AddressEntity.java  AddressEntityId.java  EmployeeEntity.java  ParentsEntity.java  ProjectEntity.java  ProjectsEnityId.java  ProjectsEntity.java  TechnologyEntity.java
src/main/java/com/vinodh/webservices/springwebservices/repository/: EmployeeRepository.java  GenericCRUDRepository.java  MybatisEmployeeRepository.java  ProjectsRepository.java
src/main/java/com/vinodh/webservices/springwebservices/services/: EmployeeService.java
src/main/java/com/vinodh/webservices/springwebservices/services/impl/: EmployeeServiceImpl.java  HbernateEmployeeServiceImpl.java  HibernateEmployeeServiceImpl.java  MybatisEmployeeServiceImpl.java
src/main/java/com/vinodh/webservices/springwebservices/util/: GlobalExceptionHandler.java  SpringScheduler.java
src/main/resources/: EmployeeRepositoryMapper.xml  Logback.xml  application.properties  hibernate.cfg.xml
src/main/resources/com/vinodh/webservices/springwebservices/repository/: EmployeeRepository.xml  ProjectsRepository.xml
src/test/java/com/vinodh/webservices/springwebservices/: SpringWebservicesApplicationTests.java
src/test/java/com/vinodh/webservices/test/bdd/: EmployeeStep.java
src/test/java/com/vinodh/webservices/test/bdd/util/: TestController.java
src/test/java/com/vinodh/webservices/test/client/: FacebookRestClient.java  RestClientTest.java
src/test/java/com/vinodh/webservices/test/config/: IntegrationTest.java  SpringConfigTest.java  TestDBConfig.java  TestSpringAppConfig.java
src/test/java/com/vinodh/webservices/test/domain/: PojoTester.java
src/test/java/com/vinodh/webservices/test/repository/: HibernateEmployeeDAOTest.java  MybatisEmployeeRepositoryTest.java  ProjectsRepositoryTest.java
src/test/java/com/vinodh/webservices/test/web/: HibernateCRUDControllerTest.java
src/test/resources/: memory-inserts.sql  memory-tables.sql
src/test/resources/gherkin/: employee.feature
