server.port=9090
server.servlet.context-path= /Spring-webservices 
server.dispatcherServlet.init-parameters.throwExceptionIfNoHandlerFound=true

mybatis.mapperLocations=classpath*:**/repository/*.xml
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.username = VINODH
jdbc.password = vinodh
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect.hsqldb = org.hibernate.dialect.HSQLDialect